[33mcommit 9e55048651425d690053b5ae1c9fd7496765e769[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vitek <vit.dobrovsky@seznam.cz>
Date:   Sat Apr 16 13:25:31 2022 +0200

    did basic setup

[1mdiff --git a/.idea/Zelda.iml b/.idea/Zelda.iml[m
[1mindex d0876a7..fea1e0d 100644[m
[1m--- a/.idea/Zelda.iml[m
[1m+++ b/.idea/Zelda.iml[m
[36m@@ -2,7 +2,7 @@[m
 <module type="PYTHON_MODULE" version="4">[m
   <component name="NewModuleRootManager">[m
     <content url="file://$MODULE_DIR$" />[m
[31m-    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="jdk" jdkName="Python 3.10 (Zelda)" jdkType="Python SDK" />[m
     <orderEntry type="sourceFolder" forTests="false" />[m
   </component>[m
 </module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 4960e91..8ec6268 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,4 +1,4 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (TEST)" project-jdk-type="Python SDK" />[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (Zelda)" project-jdk-type="Python SDK" />[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/__pycache__/settings.cpython-310.pyc b/__pycache__/settings.cpython-310.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..77996d1[m
Binary files /dev/null and b/__pycache__/settings.cpython-310.pyc differ
[1mdiff --git a/debug.py b/debug.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2950095[m
[1m--- /dev/null[m
[1m+++ b/debug.py[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mimport pygame[m
[32m+[m[32mpygame.init()[m
[32m+[m[32mfont = pygame.font.Font(None,30)[m
[32m+[m
[32m+[m[32mdef debug(info,y = 10, x = 10):[m
[32m+[m[32m    display_surface = pygame.display.get_surface()[m
[32m+[m[32m    debug_surf = font.render(str(info),True,'White')[m
[32m+[m[32m    debug_rect = debug_surf.get_rect(topleft= (x,y))[m
[32m+[m[32m    pygame.draw.rect(display_surface,'Black', debug_rect)[m
[32m+[m[32m    display_surface.blit(debug_surf, debug_rect)[m
[1mdiff --git a/main.py b/main.py[m
[1mindex e69de29..1b444ea 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport pygame, sys[m
[32m+[m[32mfrom settings import *[m
[32m+[m
[32m+[m[32mclass Game:[m
[32m+[m[32m    def __init__(self):[m
[32m+[m
[32m+[m[32m        # main setup[m
[32m+[m[32m        pygame.init()[m
[32m+[m[32m        self.screen = pygame.display.set_mode((WIDTH, HEIGHT))[m
[32m+[m[32m        self.clock = pygame.time.Clock()[m
[32m+[m
[32m+[m[32m    def run(self):[m
[32m+[m[32m        while True:[m
[32m+[m[32m            for event in pygame.event.get():[m
[32m+[m[32m                if event.type == pygame.QUIT:[m
[32m+[m[32m                    pygame.quit()[m
[32m+[m[32m                    sys.exit()[m
[32m+[m
[32m+[m[32m            self.screen.fill('black')[m
[32m+[m[32m            pygame.display.update()[m
[32m+[m[32m            self.clock.tick(FPS)[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    game = Game()[m
[32m+[m[32m    game.run()[m
\ No newline at end of file[m
[1mdiff --git a/settings.py b/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0573ec7[m
[1m--- /dev/null[m
[1m+++ b/settings.py[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m# Game setup[m
[32m+[m[32mWIDTH    = 1280[m
[32m+[m[32mHEIGHT   = 720[m
[32m+[m[32mFPS      = 60[m
[32m+[m[32mTILESIZE = 64[m
[32m+[m
[32m+[m[32mWORLD_MAP = [[m
[32m+[m[32m['x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],[m
[32m+[m[32m['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ','p',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ','x','x','x','x','x',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x','x','x',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ',' ',' ',' ',' ','x',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ',' ',' ',' ','x','x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ',' ',' ',' ',' ','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],[m
[32m+[m[32m['x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],[m
[32m+[m[32m][m
\ No newline at end of file[m
